<html>
 <head>
 <title>Prasann alxmi</title>
 </head>
 <body>
  <hr>
  <hr>
  <hr>
  <font size="20" color="purple" >
  <marquee bgcolor="pink" fontsize="5000"  width="3000" direction="right"> <i>All App icons</i> </marquee>
  <br>
  
  <br>
  <a href="https://www.whatsapp.com/" target= "blank"> <img src="/home/cse-lab/Desktop/LOGOS/whatsapp.png" width="100pxs" height="100pxs"> </a>
   
    <a href="https://twitter.com/" target= "blank"> <img src="/home/cse-lab/Desktop/LOGOS/twitter.png" width="100pxs" height="100pxs"> </a>
    
    <a href="https://www.youtube.com/" target= "blank"> <img src="/home/cse-lab/Desktop/LOGOS/youtube.png" width="100pxs" height="100pxs"> </a>
    <br>
    <br>
    
    <a href="https://www.instagram.com/" target= "blank"> <img src="/home/cse-lab/Desktop/LOGOS/instagram.jpeg" width="100pxs" height="100pxs"> </a>
    
    <a href="https://www.linkedin.com/" target= "blank"> <img src="/home/cse-lab/Desktop/LOGOS/in logo.jpg" width="100pxs" height="100pxs"> </a>
    
    <a href="https://in.pinterest.com/" target= "blank"> <img src="/home/cse-lab/Desktop/LOGOS/pinterest.png" width="100pxs" height="100pxs"> </a>
    <br>
    <br>
    
    <a href="https://www.snapchat.com/" target= "blank"> <img src="/home/cse-lab/Desktop/LOGOS/Snapchat.png" width="100pxs" height="100pxs"> </a>
    
    <a href="https://www.facebook.com/" target= "blank"> <img src="/home/cse-lab/Desktop/LOGOS/fb.png" width="100pxs" height="100pxs"> </a>
    
     <a href="https://www.wikipedia.org/" target= "blank"> <img src="/home/cse-lab/Desktop/LOGOS/WIKI.png" width="100pxs" height="100pxs"> </a>
     <br>
     <br>
     <br>
     
     
     
  <table border="2">
 <tr> <td> one </td> <td> two </td> <td rowspan="2"> this cell spans two rows </td> </tr>
 <tr> <td> four </td> <td> five </td> </tr>
 <tr><td> seven </td> <td> eight </td> <td> nine </td> </tr>
 </table>
<br>
<br>
<br>


 <table border="2">
 <tr> <td colspan ="2"> this is column span </td> <td> two </td>  </tr>
 <tr> <td> three </td><td> four </td> <td> five </td> </tr>
 <tr><td> seven </td> <td> eight </td> <td> nine </td> </tr>
 </table>



 </body>
 
 
 </html>
